# AFE DevItem1
# 2021-05-08 11:53:42Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\I2C_1:scl(0)\" iocell 10 0
set_io "\I2C_1:sda(0)\" iocell 10 1
set_io "\I2C_2:scl(0)\" iocell 9 0
set_io "\I2C_2:sda(0)\" iocell 9 1
set_io "LED_RED(0)" iocell 6 3
set_io "AFE1_RDY(0)" iocell 10 5
set_io "AFE0_RDY(0)" iocell 10 4
set_io "SW2(0)" iocell 0 4
set_io "Pin_AFE_CLK(0)" iocell 10 6
set_io "LED_GREEN(0)" iocell 7 1
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\I2C_1:SCB\" SCB -1 -1 1
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 42
set_location "\I2C_2:SCB\" SCB -1 -1 2
set_location "\I2C_2:SCB_IRQ\" interrupt -1 -1 43
set_location "ISR_AFE0" interrupt -1 -1 122
set_location "ISR_AFE1" interrupt -1 -1 123
set_location "\PWM_AFE:TCPWM\" TCPWM -1 -1 10
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "ISR_CYC" interrupt -1 -1 124
set_location "ISR_TIM" interrupt -1 -1 125
set_location "\PWM_CYC:TCPWM\" TCPWM -1 -1 0
set_location "\PWM_TIM:TCPWM\" TCPWM -1 -1 1
