net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_112
	term   ":ioport10:pin0.fb"
	switch ":ioport10:pin0.fb==>:ioport10:smartio_mux_out0.direct_in"
	switch ":ioport10:smartio_mux_out0.smartio_mux_out==>:ioport10:hsiomIn0.hsiomIn0"
	switch ":ioport10:hsiomIn0.fixedOut0_ACT_7==>:SCB[1]i2c_scl_input_permute.ioport10_fixedOut0_ACT_7"
	switch ":SCB[1]i2c_scl_input_permute.SCB[1]i2c_scl==>:SCBcontainer:SCB[1].i2c_scl"
	term   ":SCBcontainer:SCB[1].i2c_scl"
end Net_112
net Net_114
	term   ":ioport10:pin1.fb"
	switch ":ioport10:pin1.fb==>:ioport10:smartio_mux_out1.direct_in"
	switch ":ioport10:smartio_mux_out1.smartio_mux_out==>:ioport10:hsiomIn1.hsiomIn1"
	switch ":ioport10:hsiomIn1.fixedOut1_ACT_7==>:SCB[1]i2c_sda_input_permute.ioport10_fixedOut1_ACT_7"
	switch ":SCB[1]i2c_sda_input_permute.SCB[1]i2c_sda==>:SCBcontainer:SCB[1].i2c_sda"
	term   ":SCBcontainer:SCB[1].i2c_sda"
end Net_114
net Net_116
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:ioport9:hsiomIn0.hsiomIn0"
	switch ":ioport9:hsiomIn0.fixedOut0_ACT_7==>:SCB[2]i2c_scl_input_permute.ioport9_fixedOut0_ACT_7"
	switch ":SCB[2]i2c_scl_input_permute.SCB[2]i2c_scl==>:SCBcontainer:SCB[2].i2c_scl"
	term   ":SCBcontainer:SCB[2].i2c_scl"
end Net_116
net Net_118
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:ioport9:hsiomIn1.hsiomIn1"
	switch ":ioport9:hsiomIn1.fixedOut1_ACT_7==>:SCB[2]i2c_sda_input_permute.ioport9_fixedOut1_ACT_7"
	switch ":SCB[2]i2c_sda_input_permute.SCB[2]i2c_sda==>:SCBcontainer:SCB[2].i2c_sda"
	term   ":SCBcontainer:SCB[2].i2c_sda"
end Net_118
net Net_372
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:ioport10:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport10:hsiomOut6.hsiomOut6==>:ioport10:smartio_mux_in6.direct_out"
	switch ":ioport10:smartio_mux_in6.smartio_mux_in==>:ioport10:pin6.pin_input"
	term   ":ioport10:pin6.pin_input"
end Net_372
net Net_52_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_52_ff11
net Net_591
	term   ":ioport10:pin4.fb"
	switch ":ioport10:pin4.fb==>:ioport10:smartio_mux_out4.direct_in"
	switch ":ioport10:smartio_mux_out4.smartio_mux_out==>:IO[10]_out[4]_input_permute.ioport10_dsiOut4"
	switch ":IO[10]_out[4]_input_permute.IO[10]_out[4]==>:UDB_Array:DSI_new9:LHO_Sel29.1"
	switch ":UDB_Array:DSI_new9:LHO_Sel29.lho29==>:UDB_Array:DSI_new9:LVO_Sel14.2"
	switch ":UDB_Array:DSI_new9:LVO_Sel14.vo14==>:UDB_Array:UDBroute3:TOP_V_BOT14.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT14.vi14==>:UDB_Array:UDBroute3:LVO_Sel14.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel14.vo14==>:UDB_Array:DSI_new3:LVO_Sel14.15"
	switch ":UDB_Array:DSI_new3:LVO_Sel14.vo14==>:UDB_Array:DSI_new3:LHO_Sel39.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel39.lho39==>:UDB_Array:DSI_new3:DOT_Sel8.11"
	switch ":UDB_Array:DSI_new3:DOT_Sel8.ot8==>:intc_0:interrupt122.interrupt"
	term   ":intc_0:interrupt122.interrupt"
end Net_591
net Net_592
	term   ":ioport10:pin5.fb"
	switch ":ioport10:pin5.fb==>:ioport10:smartio_mux_out5.direct_in"
	switch ":ioport10:smartio_mux_out5.smartio_mux_out==>:IO[10]_out[5]_input_permute.ioport10_dsiOut5"
	switch ":IO[10]_out[5]_input_permute.IO[10]_out[5]==>:UDB_Array:DSI_new9:LHO_Sel27.1"
	switch ":UDB_Array:DSI_new9:LHO_Sel27.lho27==>:UDB_Array:DSI_new9:LVO_Sel10.2"
	switch ":UDB_Array:DSI_new9:LVO_Sel10.vo10==>:UDB_Array:UDBroute3:TOP_V_BOT10.1"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute3:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel10.vo10==>:UDB_Array:DSI_new3:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new3:LVO_Sel10.vo10==>:UDB_Array:DSI_new3:LHO_Sel68.13"
	switch ":UDB_Array:DSI_new3:LHO_Sel68.lho68==>:UDB_Array:DSI_new3:DOT_Sel9.5"
	switch ":UDB_Array:DSI_new3:DOT_Sel9.ot9==>:intc_0:interrupt123.interrupt"
	term   ":intc_0:interrupt123.interrupt"
end Net_592
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \I2C_1:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_1"
	switch ":Clockcontainer:Clock[0].ff_div_1==>:Clockcontainer:ff_permute.ff_div_1"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_1==>:SCBcontainer:SCB[1].clock"
	term   ":SCBcontainer:SCB[1].clock"
end \I2C_1:clock_wire_ff0\
net \I2C_1:intr_wire\
	term   ":SCBcontainer:SCB[1].interrupt"
	switch ":SCBcontainer:SCB[1].interrupt==>:intc_0:interrupt42.interrupt"
	term   ":intc_0:interrupt42.interrupt"
end \I2C_1:intr_wire\
net \I2C_2:clock_wire_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_2"
	switch ":Clockcontainer:Clock[0].ff_div_2==>:Clockcontainer:ff_permute.ff_div_2"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_2==>:SCBcontainer:SCB[2].clock"
	term   ":SCBcontainer:SCB[2].clock"
end \I2C_2:clock_wire_ff1\
net \I2C_2:intr_wire\
	term   ":SCBcontainer:SCB[2].interrupt"
	switch ":SCBcontainer:SCB[2].interrupt==>:intc_0:interrupt43.interrupt"
	term   ":intc_0:interrupt43.interrupt"
end \I2C_2:intr_wire\
net \RTC:Net_3\
	term   ":RTCcontainer:RTC[0].interrupt"
	switch ":RTCcontainer:RTC[0].interrupt==>:intc_0:interrupt21.interrupt"
	term   ":intc_0:interrupt21.interrupt"
end \RTC:Net_3\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff2\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff2\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
