(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-16T09:05:03Z")
 (DESIGN "AFE DevItem1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AFE DevItem1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_2\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ISR_AFE0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ISR_AFE1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ISR_CYC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ISR_TIM.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:scl\(0\)\\.fb \\I2C_2\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:sda\(0\)\\.fb \\I2C_2\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_AFE\:TCPWM\\.line Pin_AFE_CLK\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_21 \\PWM_AFE\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT AFE0_RDY\(0\).fb ISR_AFE0.interrupt (7.549:9.281:9.281))
    (INTERCONNECT AFE1_RDY\(0\).fb ISR_AFE1.interrupt (7.940:9.594:9.594))
    (INTERCONNECT \\PWM_TIM\:TCPWM\\.line ISR_TIM.interrupt (3.877:5.055:5.055))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_CYC\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_TIM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_CYC\:TCPWM\\.line ISR_CYC.interrupt (3.401:4.919:4.919))
    (INTERCONNECT Pin_AFE_CLK\(0\).pad_out Pin_AFE_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:SCB\\.interrupt \\I2C_2\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:scl\(0\)_PAD\\ \\I2C_2\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_2\:sda\(0\)_PAD\\ \\I2C_2\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AFE1_RDY\(0\)_PAD AFE1_RDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AFE0_RDY\(0\)_PAD AFE0_RDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_AFE_CLK\(0\).pad_out Pin_AFE_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_AFE_CLK\(0\)_PAD Pin_AFE_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
