<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_TIM\PWM_TIM.h">
<ExpandedNodeIds>
<v>AFE DevItem1-000</v>
<v>AFE DevItem1-000\AFE DevItem1</v>
<v>AFE DevItem1-000\AFE DevItem1\TopDesign</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr\Pins</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr\Analog</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr\DMA</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr\Clocks</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr\Interrupts</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr\System</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.cydwr\Directives</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\ARM GCC Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\ARM IAR Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\ARM MDK Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Header Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Header Files\common.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>AFE DevItem1-000\AFE DevItem1\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\AFE4404</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\AFE4404\AFE4404.c</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\AFE4404\AFE4404.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\ARM GCC Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\ARM IAR Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\ARM MDK Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files\bleTask.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files\FreeRTOSConfig.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files\led_task.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\RTOS and Task Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\RTOS and Task Files\led_task.c</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\cy_ble_config.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\cyapicallbacks.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\stdio_user.c</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\stdio_user.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\system_psoc6.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_CYC</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_TIM</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files\bleTask.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files\FreeRTOSConfig.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Header Files\RTOS and Task Files\led_task.h</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\RTOS and Task Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\RTOS and Task Files\led_task.c</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>AFE DevItem1-000\AFE DevItem1\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\cy_ble_config.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\cyapicallbacks.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\stdio_user.c</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\stdio_user.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Shared Files\system_psoc6.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\pdl</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\BLE</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\Clock_1</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\Clock_1kHz</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\Clock_2</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\I2C_1</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\I2C_1_SCBCLK</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\I2C_2</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\I2C_2_SCBCLK</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\Pins and Interrupts</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_AFE</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_CYC</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_CYC\PWM_CYC.c</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_CYC\PWM_CYC.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_TIM</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_TIM\PWM_TIM.c</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\PWM_TIM\PWM_TIM.h</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\UART</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\UART_SCBCLK</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\cycodeshareexport.ld</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\cycodeshareimport.ld</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\cycodeshareimport.scat</v>
<v>AFE DevItem1-000\AFE DevItem1\Generated_Source\PSoC6\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AFE DevItem1-000</v>
<v>AFE DevItem1-000\AFE DevItem1</v>
<v>AFE DevItem1-000\AFE DevItem1\TopDesign</v>
<v>AFE DevItem1-000\AFE DevItem1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AFE DevItem1-000</v>
<v>AFE DevItem1-000\AFE DevItem1</v>
<v>AFE DevItem1-000\AFE DevItem1\TopDesign</v>
<v>AFE DevItem1-000\AFE DevItem1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AFE DevItem1-000</v>
<v>AFE DevItem1-000\AFE DevItem1</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_2.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_AFE.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_CYC.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_TIM.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\AFE DevItem1.elf</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\AFE DevItem1.hex</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\AFE DevItem1.map</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\AFE4404.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_2.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\led_task.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_AFE.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_CYC.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\PWM_TIM.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\AFE DevItem1.elf</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\AFE DevItem1.hex</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM4\ARM_GCC_541\Debug\AFE DevItem1.map</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.gpdsc</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1.rpt</v>
<v>AFE DevItem1-000\AFE DevItem1\AFE DevItem1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AFE DevItem1-000</v>
<v>AFE DevItem1-000\AFE DevItem1</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>AFE DevItem1-000\AFE DevItem1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AFE DevItem1-000</v>
<v>AFE DevItem1-000\AFE DevItem1</v>
<v>AFE DevItem1-000\AFE DevItem1\PSoC 6 Architecture TRM</v>
<v>AFE DevItem1-000\AFE DevItem1\PSoC 63 Family Datasheet</v>
<v>AFE DevItem1-000\AFE DevItem1\Peripheral Driver Library</v>
<v>AFE DevItem1-000\AFE DevItem1\System Reference Guides</v>
<v>AFE DevItem1-000\AFE DevItem1\BLE_PDL_v2_20.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\GPIO_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SCB_I2C_PDL_v2_0</v>
<v>AFE DevItem1-000\AFE DevItem1\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SCB_UART_PDL_v2_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SysClk_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SysInt_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\TCPWM_PWM_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AFE DevItem1-000</v>
<v>AFE DevItem1-000\AFE DevItem1</v>
<v>AFE DevItem1-000\AFE DevItem1\PSoC 6 Architecture TRM</v>
<v>AFE DevItem1-000\AFE DevItem1\PSoC 63 Family Datasheet</v>
<v>AFE DevItem1-000\AFE DevItem1\Peripheral Driver Library</v>
<v>AFE DevItem1-000\AFE DevItem1\System Reference Guides</v>
<v>AFE DevItem1-000\AFE DevItem1\BLE_PDL_v2_20.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\GPIO_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SCB_I2C_PDL_v2_0</v>
<v>AFE DevItem1-000\AFE DevItem1\SCB_I2C_PDL_v2_0\SCB_I2C_PDL_v2_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SCB_UART_PDL_v2_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SysClk_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\SysInt_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>AFE DevItem1-000\AFE DevItem1\TCPWM_PWM_PDL_v1_0</v>
<v>AFE DevItem1-000\AFE DevItem1\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main_cm4.c" />
<name v=".\led_task.c" />
<name v=".\led_task.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC6\PWM_CYC.h" />
<name v=".\Generated_Source\PSoC6\PWM_CYC.c" />
<name v=".\Generated_Source\PSoC6\PWM_TIM.h" />
<name v=".\Generated_Source\PSoC6\PWM_TIM.c" />
<name v=".\Generated_Source\PSoC6\BLE_config.h" />
<name v=".\AFE4404.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="933, 649" SelectedTabbedMdiWindow="6ff6f5d4-b445-4d13-8bf4-ced4bc5bd04a"><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\main_cm4.c" Guid="a9e93c25-677b-4cc3-8553-643d7c9afe4f" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\led_task.c" Guid="6ff6f5d4-b445-4d13-8bf4-ced4bc5bd04a" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\led_task.h" Guid="245e442a-4498-484f-9721-d5a979ce0842" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\TopDesign\TopDesign.cysch" Guid="4a09dd1a-5971-4d97-85ae-654fcc84f036" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\Generated_Source\PSoC6\PWM_CYC.h" Guid="a878f711-7341-4676-9af3-f6f82a28d58d" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\Generated_Source\PSoC6\PWM_CYC.c" Guid="f59bed54-ff53-4776-80d8-50269d52506d" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\Generated_Source\PSoC6\PWM_TIM.h" Guid="135d5a06-a5da-4008-b9a1-465fbce67d5a" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\Generated_Source\PSoC6\PWM_TIM.c" Guid="89276a01-d695-49f2-bc11-b116cb444983" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\Generated_Source\PSoC6\BLE_config.h" Guid="19169ddc-0507-4614-a361-ad8879780b36" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2500d571-b76a-4d5f-bb91-a7784877a96f" /><DocumentWindow Key="C:\Users\yomat\Documents\PSoC Creator\AFE_DevItem1\AFE DevItem1.cydsn\AFE4404.h" Guid="976b2b7d-3804-4605-aa05-9ca502ea43a9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>